*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

.hero_section{
    background-image: url(images/workpic.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.text_container{
color: aliceblue;
max-width: 900px;
margin: 0 auto;
padding-top: 60px;
padding-left: 20px;
}
.lg_text{
    font-size: 70px;
    font-weight:400 ;
}

.black_box{
    background-color: black;

}
.black_box h2{
    color: aliceblue;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1.2px;
    text-align: center;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 90px;
}

.work{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
    margin: 20px 10px;
    max-width: 1100px;
    margin: 40px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(1,1,1,0.2);
    transition:0.2s ease-in-out;
}
.grid_item{
    display: flex;
    justify-content: center;
}
.card_content{
    padding: 20px;

}

.card_content h3{
    margin-bottom: 10px;
}

.card:hover{
    transform:scale(1.05) ;
    box-shadow: 3px 5px 5px rgb(1,1,1,0.2);
}

.bottom_section{
    display: flex;
}
.contact{
 background-color: rgb(16, 89, 16);
}
.about{
    background-color: rgb(191, 17, 75);
}
.contact,.about{
    min-height: 200px;
    padding: 30px;
    color: aliceblue;
}
.contact p,.about p{
    margin-bottom: ;
}
.contact h2,.about h2{
    font-size: 40px;
}
footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

